# seata-demo

./: README.md
springboot-dubbo-nacos-seata/: README.md  pom.xml
springboot-dubbo-nacos-seata/samples-account/: pom.xml
springboot-dubbo-nacos-seata/samples-account/src/main/java/site/ilemon/seata/account/: AccountExampleApplication.java
springboot-dubbo-nacos-seata/samples-account/src/main/java/site/ilemon/seata/account/config/: SeataAutoConfig.java
springboot-dubbo-nacos-seata/samples-account/src/main/java/site/ilemon/seata/account/dubbo/: AccountDubboServiceImpl.java
springboot-dubbo-nacos-seata/samples-account/src/main/java/site/ilemon/seata/account/entity/: AccountDO.java  TAccount.java
springboot-dubbo-nacos-seata/samples-account/src/main/java/site/ilemon/seata/account/mapper/: AccountMapper.java  TAccountMapper.java
springboot-dubbo-nacos-seata/samples-account/src/main/java/site/ilemon/seata/account/service/: AccountServiceImpl.java  IAccountService.java  ITAccountService.java  TAccountServiceImpl.java
springboot-dubbo-nacos-seata/samples-account/src/main/resources/: application.yml
springboot-dubbo-nacos-seata/samples-account/src/main/resources/mapper/: AccountMapper.xml  TAccountMapper.xml
springboot-dubbo-nacos-seata/samples-business/: pom.xml
springboot-dubbo-nacos-seata/samples-business/src/main/java/site/ilemon/business/: BusinessExampleApplication.java
springboot-dubbo-nacos-seata/samples-business/src/main/java/site/ilemon/business/controller/: BusinessController.java
springboot-dubbo-nacos-seata/samples-business/src/main/java/site/ilemon/business/service/: BusinessService.java  BusinessServiceImpl.java
springboot-dubbo-nacos-seata/samples-common/: pom.xml
springboot-dubbo-nacos-seata/samples-common/src/main/java/site/ilemon/seata/common/dto/: AccountDTO.java  BusinessDTO.java  CommodityDTO.java  OrderDTO.java
springboot-dubbo-nacos-seata/samples-common/src/main/java/site/ilemon/seata/common/dubbo/: AccountDubboService.java  OrderDubboService.java  StorageDubboService.java
springboot-dubbo-nacos-seata/samples-common/src/main/java/site/ilemon/seata/common/enums/: RspStatusEnum.java
springboot-dubbo-nacos-seata/samples-order/: pom.xml
springboot-dubbo-nacos-seata/samples-order/src/main/java/site/ilemon/order/: OrderExampleApplication.java
springboot-dubbo-nacos-seata/samples-order/src/main/java/site/ilemon/order/config/: SeataAutoConfig.java
springboot-dubbo-nacos-seata/samples-order/src/main/java/site/ilemon/order/dubbo/: OrderDubboServiceImpl.java
springboot-dubbo-nacos-seata/samples-order/src/main/java/site/ilemon/order/entity/: TOrder.java
springboot-dubbo-nacos-seata/samples-order/src/main/java/site/ilemon/order/mapper/: TOrderMapper.java
springboot-dubbo-nacos-seata/samples-order/src/main/java/site/ilemon/order/service/: ITOrderService.java  TOrderServiceImpl.java
springboot-dubbo-nacos-seata/samples-order/src/main/resources/mapper/: TOrderMapper.xml
springboot-dubbo-nacos-seata/samples-storage/: pom.xml
springboot-dubbo-nacos-seata/samples-storage/src/main/java/site/ilemon/seata/storage/: StorageExampleApplication.java
springboot-dubbo-nacos-seata/samples-storage/src/main/resources/mapper/: TStorageMapper.xml
springboot-nacos-seata-sample/: pom.xml
springboot-nacos-seata-sample/account-service/: pom.xml
springboot-nacos-seata-sample/account-service/src/main/java/site/ilemon/account/: AccountServiceApplication.java
springboot-nacos-seata-sample/account-service/src/main/java/site/ilemon/account/dao/: IAccountDao.java
springboot-nacos-seata-sample/account-service/src/main/java/site/ilemon/account/dto/: AccountDTO.java  ObjectResponse.java
springboot-nacos-seata-sample/account-service/src/main/java/site/ilemon/account/dubbo/: AccountDubboService.java  AccountDubboServiceImpl.java
springboot-nacos-seata-sample/account-service/src/main/java/site/ilemon/account/entity/: AccountDO.java
springboot-nacos-seata-sample/account-service/src/main/java/site/ilemon/account/service/: IAccountService.java
springboot-nacos-seata-sample/account-service/src/main/java/site/ilemon/account/service/impl/: AccountServiceImpl.java
springboot-nacos-seata-sample/account-service/src/main/resources/mapper/: AccountMapper.xml
springboot-nacos-seata-sample/account-service/src/test/java/site/ilemon/account/test/: AccountDaoTest.java
springboot-nacos-seata-sample/order-service/: pom.xml
(+9 files in other folders)
